<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <style>
                * {
                  padding: 0;
                  margin: 0;
                  box-sizing: border-box;
                  font-family: Helvetica, sans-serif;
                }
                #widget{
                    display: flex;
                    flex-flow: column;
                    width: 150px;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid rgba(0, 0, 0, 0.1);
                    border-radius: 10px;
                    padding: 5px;
                    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
                  background: white;
                }
                
                #temp{
                    font-size: 220%;
                    font-weight: bold;
                }
                
                #place{
                    text-align: center;
                }
                </style>
                <div id="widget">
                  <div id="temp">0ºC</div>
                  <div id="place">undefined</div>
                </div>
</body>
</html>